.{
    .name = .ziggy,
    .version = "0.1.0",
    .fingerprint = 0x7d935ea7bf3c3891,
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#207c34a16e4365edc20d92c7892f962b3bed46e8",
            .hash = "known_folders-0.0.0-Fy-PJsbKAACbDh9bBxR0MMThxZSS6A9RH4apWphNHY70",
        },
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit#9a25d49e6bafad3aaaa5d26dbf854973b2b31cfe",
            .hash = "lsp_kit-0.1.0-bi_PLzQzDABHZKMkjtOV7Ipr7TH_LPuC3U42tWmaPGem",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
